# Hospital-Api

./: Hospital.sln
Hospital/: Hospital.csproj  Startup.cs  appsettings.json
Hospital.DataAccess/: ApplicationContext.cs  Hospital.DataAccess.csproj
Hospital.DataAccess/Configurations/: BaseEntityConfiguration.cs  DoktorConfiguration.cs  DoktorTipPregledaConfiguration.cs  KlijentConfiguration.cs  RasporedConfiguration.cs  TerminConfiguration.cs  TipPregledaConfiguration.cs  ZakazivanjePregledaConfiguration.cs
Hospital.DataAccess/Migrations/: 20201224232224__Init.Designer.cs  20201224232224__Init.cs  ApplicationContextModelSnapshot.cs
Hospital.DataAccess/Repositories/Implementations/: DoktorRepository.cs  GenericRepository.cs  KlijentRepository.cs  RasporedRepository.cs  TerminRepository.cs  TipPregledaRepository.cs  ZakazivanjePregledaRepository.cs
Hospital.DataAccess/Repositories/Interfaces/: IDoktorRepository.cs  IGenericRepository.cs  IKlijentRepository.cs  IRasporedRepository.cs  ITerminRepository.cs  ITipPregledaRepository.cs  IZakazivanjePregledaRepository.cs
Hospital.Domain/: BaseEntity.cs  Doktor.cs  DoktorTipPregleda.cs  Hospital.Domain.csproj  Klijent.cs  Raspored.cs  Termin.cs  TipPregleda.cs  ZakazivanjePregleda.cs
Hospital.Service/: Hospital.Service.csproj  ServiceResult.cs
Hospital.Service/Implementations/: DoktorService.cs  KlijentService.cs  RasporedService.cs  TerminService.cs  TipPregledaService.cs  ZakazivanjePregledaService.cs
Hospital.Service/Interfaces/: IDoktorService.cs  IKlijentService.cs  IRasporedService.cs  ITerminService.cs  ITipPregledaService.cs  IZakazivanjePregledaService.cs
Hospital/Controllers/: DoktorController.cs  DoktorTipPregledaController.cs  KlijentController.cs  RasporedController.cs  TerminController.cs  TipPregledaController.cs  ZakazivanjeController.cs
Hospital/Models/: CreateZakazivanjePregledaDto.cs  UpdateZakazivanjePregledaDto.cs
Hospital/Properties/: launchSettings.json
